local _1 = getrawmetatable(game)
local _2 = _1.__namecall
if setreadonly then setreadonly(_1, false) end

_1.__namecall = newcclosure(function(_3, ...)
    local _4 = getnamecallmethod()
    if _4 == "\75\105\99\107" or _4 == "\107\105\99\107" then
        return wait(9e9)
    end
    return _2(_3, ...)
end)
if setreadonly then setreadonly(_1, true) end

local _5 = game:GetService("\80\108\97\121\101\114\115")
local _6 = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")
local _7 = game:GetService("\67\111\114\101\71\117\105")

local _8 = _5.LocalPlayer

local _9 = Instance.new("\83\99\114\101\101\110\71\117\105")
_9.Name = "\74\111\110\121\104\111\102\99\71\117\105"
_9.ResetOnSpawn = false

local _10 = pcall(function()
    _9.Parent = _7
end)
if not _10 then
    _9.Parent = _8:WaitForChild("\80\108\97\121\101\114\71\117\105")
end

local function _11(_12)
    local _13, _14, _15, _16

    local function _17(_18)
        local _19 = _18.Position - _15
        _12.Position = UDim2.new(
            _16.X.Scale, _16.X.Offset + _19.X,
            _16.Y.Scale, _16.Y.Offset + _19.Y
        )
    end

    _12.InputBegan:Connect(function(_20)
        if _20.UserInputType == Enum.UserInputType.MouseButton1 or _20.UserInputType == Enum.UserInputType.Touch then
            _13 = true
            _15 = _20.Position
            _16 = _12.Position

            _20.Changed:Connect(function()
                if _20.UserInputState == Enum.UserInputState.End then
                    _13 = false
                end
            end)
        end
    end)

    _12.InputChanged:Connect(function(_21)
        if _21.UserInputType == Enum.UserInputType.MouseMovement or _21.UserInputType == Enum.UserInputType.Touch then
            _14 = _21
        end
    end)

    _6.InputChanged:Connect(function(_22)
        if _22 == _14 and _13 then
            _17(_22)
        end
    end)
end

local _23 = Instance.new("\73\109\97\103\101\66\117\116\116\111\110")
_23.Size = UDim2.new(0, 60, 0, 60)
_23.Position = UDim2.new(0, 50, 0.5, -30)
_23.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\56\50\48\51\51\50\49\57\51\50\57\54\51\49"
_23.BackgroundTransparency = 1
_23.Parent = _9
_11(_23)

local _24 = Instance.new("\70\114\97\109\101")
_24.Size = UDim2.new(0, 250, 0, 150)
_24.Position = UDim2.new(0.5, -125, 0.5, -75)
_24.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_24.BorderSizePixel = 2
_24.BorderColor3 = Color3.fromRGB(255, 255, 255)
_24.Visible = false
_24.Parent = _9
_11(_24)

local _25 = Instance.new("\84\101\120\116\76\97\98\101\108")
_25.Size = UDim2.new(1, 0, 0, 30)
_25.BackgroundTransparency = 1
_25.Text = "\102\101\105\116\111\32\112\101\108\111\32\106\111\110\121\104\111\102\99"
_25.TextColor3 = Color3.fromRGB(255, 255, 255)
_25.Font = Enum.Font.GothamBold
_25.TextSize = 14
_25.Parent = _24

local _26 = Instance.new("\84\101\120\116\66\117\116\116\111\110")
_26.Size = UDim2.new(0.8, 0, 0, 40)
_26.Position = UDim2.new(0.1, 0, 0.5, -10)
_26.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
_26.TextColor3 = Color3.fromRGB(255, 255, 255)
_26.Text = "\109\111\114\116\101\32\102\97\108\115\97\32\114\49\53"
_26.Font = Enum.Font.GothamSemibold
_26.TextSize = 16
_26.Parent = _24

_23.MouseButton1Click:Connect(function()
    _24.Visible = not _24.Visible
end)

local _27 = false
local _28 = {}
local _29 = nil

_26.MouseButton1Click:Connect(function()
    local _30 = _8.Character
    if not _30 then return end
    
    local _31 = _30:FindFirstChildOfClass("\72\117\109\97\110\111\105\100")
    local _32 = _30:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
    local _33 = _30:FindFirstChild("\76\111\119\101\114\84\111\114\115\111")
    
    if not _31 or not _32 or not _33 then return end

    if not _27 then
        _27 = true
        _26.Text = "\100\101\115\97\116\105\118\97\114\32\109\111\114\116\101"
        _26.BackgroundColor3 = Color3.fromRGB(150, 50, 50)

        _31:SetStateEnabled(Enum.HumanoidStateType.Dead, false)

        local _34 = _33:FindFirstChild("\82\111\111\116")
        if _34 then
            _29 = {
                Parent = _34.Parent,
                Part0 = _34.Part0,
                Part1 = _34.Part1,
                C0 = _34.C0,
                C1 = _34.C1
            }
            _34:Destroy()
        end

        for _, _35 in pairs(_30:GetDescendants()) do
            if _35:IsA("\77\111\116\111\114\54\68") and _35.Name ~= "\78\101\99\107" and _35.Name ~= "\82\111\111\116" then
                table.insert(_28, {
                    JointName = _35.Name,
                    Parent = _35.Parent,
                    Part0 = _35.Part0,
                    Part1 = _35.Part1,
                    C0 = _35.C0,
                    C1 = _35.C1
                })
                _35:Destroy()
            end
            
            if _35:IsA("\66\97\115\101\80\97\114\116") and _35.Name ~= "\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116" then
                _35.CanCollide = true
            end
        end
        
        workspace.CurrentCamera.CameraSubject = _32
        
    else
        _27 = false
        _26.Text = "\109\111\114\116\101\32\102\97\108\115\97\32\114\49\53"
        _26.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

        if _29 then
            local _36 = Instance.new("\77\111\116\111\114\54\68")
            _36.Name = "\82\111\111\116"
            _36.Part0 = _29.Part0
            _36.Part1 = _29.Part1
            _36.C0 = _29.C0
            _36.C1 = _29.C1
            _36.Parent = _29.Parent
            _29 = nil
        end

        for _, _37 in pairs(_28) do
            local _38 = Instance.new("\77\111\116\111\114\54\68")
            _38.Name = _37.JointName
            _38.Part0 = _37.Part0
            _38.Part1 = _37.Part1
            _38.C0 = _37.C0
            _38.C1 = _37.C1
            _38.Parent = _37.Parent
        end
        table.clear(_28)

        _31:SetStateEnabled(Enum.HumanoidStateType.Dead, true)
        workspace.CurrentCamera.CameraSubject = _31
    end
end)
