local _v01 = getrawmetatable(game)
local _v02 = _v01.__namecall
if setreadonly then setreadonly(_v01, false) end

_v01.__namecall = newcclosure(function(_v03, ...)
    local _v04 = getnamecallmethod()
    if _v04 == "\75\105\99\107" or _v04 == "\107\105\99\107" then
        return wait(9e9)
    end
    return _v02(_v03, ...)
end)
if setreadonly then setreadonly(_v01, true) end

local _v05 = game:GetService("\80\108\97\121\101\114\115")
local _v06 = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")
local _v07 = game:GetService("\67\111\114\101\71\117\105")

local _v08 = _v05.LocalPlayer

local _v09 = Instance.new("\83\99\114\101\101\110\71\117\105")
_v09.Name = "\74\111\110\121\104\111\102\99\71\117\105"
_v09.ResetOnSpawn = false

local _v10 = pcall(function()
    _v09.Parent = _v07
end)
if not _v10 then
    _v09.Parent = _v08:WaitForChild("\80\108\97\121\101\114\71\117\105")
end

local function _v11(_v12)
    local _v13, _v14, _v15, _v16

    local function _v17(_v18)
        local _v19 = _v18.Position - _v15
        _v12.Position = UDim2.new(
            _v16.X.Scale, _v16.X.Offset + _v19.X,
            _v16.Y.Scale, _v16.Y.Offset + _v19.Y
        )
    end

    _v12.InputBegan:Connect(function(_v20)
        if _v20.UserInputType == Enum.UserInputType.MouseButton1 or _v20.UserInputType == Enum.UserInputType.Touch then
            _v13 = true
            _v15 = _v20.Position
            _v16 = _v12.Position

            _v20.Changed:Connect(function()
                if _v20.UserInputState == Enum.UserInputState.End then
                    _v13 = false
                end
            end)
        end
    end)

    _v12.InputChanged:Connect(function(_v21)
        if _v21.UserInputType == Enum.UserInputType.MouseMovement or _v21.UserInputType == Enum.UserInputType.Touch then
            _v14 = _v21
        end
    end)

    _v06.InputChanged:Connect(function(_v22)
        if _v22 == _v14 and _v13 then
            _v17(_v22)
        end
    end)
end

local _v23 = Instance.new("\73\109\97\103\101\66\117\116\116\111\110")
_v23.Size = UDim2.new(0, 60, 0, 60)
_v23.Position = UDim2.new(0, 50, 0.5, -30)
_v23.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\56\50\48\51\51\50\49\57\51\50\57\54\51\49"
_v23.BackgroundTransparency = 1
_v23.Parent = _v09
_v11(_v23)

local _v24 = Instance.new("\70\114\97\109\101")
_v24.Size = UDim2.new(0, 250, 0, 150)
_v24.Position = UDim2.new(0.5, -125, 0.5, -75)
_v24.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_v24.BorderSizePixel = 2
_v24.BorderColor3 = Color3.fromRGB(255, 255, 255)
_v24.Visible = false
_v24.Parent = _v09
_v11(_v24)

local _v25 = Instance.new("\84\101\120\116\76\97\98\101\108")
_v25.Size = UDim2.new(1, 0, 0, 30)
_v25.BackgroundTransparency = 1
_v25.Text = "\102\101\105\116\111\32\112\101\108\111\32\106\111\110\121\104\111\102\99"
_v25.TextColor3 = Color3.fromRGB(255, 255, 255)
_v25.Font = Enum.Font.GothamBold
_v25.TextSize = 14
_v25.Parent = _v24

local _v26 = Instance.new("\84\101\120\116\66\117\116\116\111\110")
_v26.Size = UDim2.new(0.8, 0, 0, 40)
_v26.Position = UDim2.new(0.1, 0, 0.5, -10)
_v26.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
_v26.TextColor3 = Color3.fromRGB(255, 255, 255)
_v26.Text = "\109\111\114\116\101\32\102\97\108\115\97\32\114\49\53"
_v26.Font = Enum.Font.GothamSemibold
_v26.TextSize = 16
_v26.Parent = _v24

_v23.MouseButton1Click:Connect(function()
    _v24.Visible = not _v24.Visible
end)

local _v27 = false
local _v28 = {}
local _v29 = nil

_v26.MouseButton1Click:Connect(function()
    local _v30 = _v08.Character
    if not _v30 then return end
    
    local _v31 = _v30:FindFirstChildOfClass("\72\117\109\97\110\111\105\100")
    local _v32 = _v30:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
    local _v33 = _v30:FindFirstChild("\76\111\119\101\114\84\111\114\115\111")
    
    if not _v31 or not _v32 or not _v33 then return end

    if not _v27 then
        _v27 = true
        _v26.Text = "\100\101\115\97\116\105\118\97\114\32\109\111\114\116\101"
        _v26.BackgroundColor3 = Color3.fromRGB(150, 50, 50)

        _v31:SetStateEnabled(Enum.HumanoidStateType.Dead, false)

        local _v34 = _v33:FindFirstChild("\82\111\111\116")
        if _v34 then
            _v29 = {
                Parent = _v34.Parent,
                Part0 = _v34.Part0,
                Part1 = _v34.Part1,
                C0 = _v34.C0,
                C1 = _v34.C1
            }
            _v34:Destroy()
        end

        for _, _v35 in pairs(_v30:GetDescendants()) do
            if _v35:IsA("\77\111\116\111\114\54\68") and _v35.Name ~= "\78\101\99\107" and _v35.Name ~= "\82\111\111\116" then
                table.insert(_v28, {
                    JointName = _v35.Name,
                    Parent = _v35.Parent,
                    Part0 = _v35.Part0,
                    Part1 = _v35.Part1,
                    C0 = _v35.C0,
                    C1 = _v35.C1
                })
                _v35:Destroy()
            end
            
            if _v35:IsA("\66\97\115\101\80\97\114\116") and _v35.Name ~= "\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116" then
                _v35.CanCollide = true
            end
        end
        
        workspace.CurrentCamera.CameraSubject = _v32
        
    else
        _v27 = false
        _v26.Text = "\109\111\114\116\101\32\102\97\108\115\97\32\114\49\53"
        _v26.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

        if _v29 then
            local _v36 = Instance.new("\77\111\116\111\114\54\68")
            _v36.Name = "\82\111\111\116"
            _v36.Part0 = _v29.Part0
            _v36.Part1 = _v29.Part1
            _v36.C0 = _v29.C0
            _v36.C1 = _v29.C1
            _v36.Parent = _v29.Parent
            _v29 = nil
        end

        for _, _v37 in pairs(_v28) do
            local _v38 = Instance.new("\77\111\116\111\114\54\68")
            _v38.Name = _v37.JointName
            _v38.Part0 = _v37.Part0
            _v38.Part1 = _v37.Part1
            _v38.C0 = _v37.C0
            _v38.C1 = _v37.C1
            _v38.Parent = _v37.Parent
        end
        table.clear(_v28)

        _v31:SetStateEnabled(Enum.HumanoidStateType.Dead, true)
        workspace.CurrentCamera.CameraSubject = _v31
    end
end)
